Module104715Name = KeepAlive
Module104715Desc = Permet de ne pas se déconnecter de Dolibarr tant que l'utilisateur garde une page Dolibarr ouverte

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

KeepAliveSetup = Configuration du module KeepAlive
KeepAliveAbout = A propos du module KeepAlive

KeepAlive=KeepAlive
AbricotNeedUpdate=Le module abricot doit être mis à jour

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# MENU
TopMenuKeepAlive=KeepAlive

# STATUS
KeepAliveStatusCanceled=Abandonnée (fermée)
KeepAliveStatusDraft=Brouillon (à valider)
KeepAliveStatusValidated=Validée (à accepter)
KeepAliveStatusRefused=Refusée (fermée)
KeepAliveStatusAccepted=Acceptée (fermée)

KeepAliveStatusShortCanceled=Abandonnée
KeepAliveStatusShortDraft=Brouillon
KeepAliveStatusShortValidated=Validée
KeepAliveStatusShortRefused=Refusée
KeepAliveStatusShortAccepted=Acceptée

# LIST
KeepAliveList=Liste KeepAlive
NoKeepAlive=(vide)

# CARD
NewKeepAlive=Création KeepAlive
KeepAliveCard=Fiche KeepAlive

KeepAliveModify=Modifier
KeepAliveClone=Cloner
KeepAliveValid=Valider
KeepAliveAccept=Accepter
KeepAliveRefuse=Refuser
KeepAliveReopen=Rouvrir
KeepAliveCancel=Abandonner
KeepAliveDelete=Supprimer

ConfirmValidateKeepAliveTitle=Confirmation d'activation
ConfirmValidateKeepAliveBody=Souhaitez-vous vraiment activer cette fiche KeepAlive %s ?

ConfirmDeleteKeepAliveTitle=Confirmation de suppression
ConfirmDeleteKeepAliveBody=Souhaitez-vous supprimer cet élémément ?
